<?php
$GLOBALS['svg'] = [
  'rowLeft' => '<svg xmlns="http://www.w3.org/2000/svg" width="80px" height="80px" viewBox="0 0 24 24" fill="none"  transform="rotate(90)"><path d="M5.70711 9.71069C5.31658 10.1012 5.31658 10.7344 5.70711 11.1249L10.5993 16.0123C11.3805 16.7927 12.6463 16.7924 13.4271 16.0117L18.3174 11.1213C18.708 10.7308 18.708 10.0976 18.3174 9.70708C17.9269 9.31655 17.2937 9.31655 16.9032 9.70708L12.7176 13.8927C12.3271 14.2833 11.6939 14.2832 11.3034 13.8927L7.12132 9.71069C6.7308 9.32016 6.09763 9.32016 5.70711 9.71069Z" fill="#006ec5"/></svg>',

  'rowRight' => '<svg xmlns="http://www.w3.org/2000/svg" width="80px" height="80px" viewBox="0 0 24 24" fill="none" transform="rotate(-90)"><path d="M5.70711 9.71069C5.31658 10.1012 5.31658 10.7344 5.70711 11.1249L10.5993 16.0123C11.3805 16.7927 12.6463 16.7924 13.4271 16.0117L18.3174 11.1213C18.708 10.7308 18.708 10.0976 18.3174 9.70708C17.9269 9.31655 17.2937 9.31655 16.9032 9.70708L12.7176 13.8927C12.3271 14.2833 11.6939 14.2832 11.3034 13.8927L7.12132 9.71069C6.7308 9.32016 6.09763 9.32016 5.70711 9.71069Z" fill="#006ec5"/></svg>',

  'copy' => '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" width="25px" height="25px" viewBox="0 0 270.92 270.92" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" version="1.1" xml:space="preserve"><defs></defs><g id="Layer_x0020_1"><path class="fil0" d="M64.52 191.12l0 -139.81c0,-6.11 4.97,-11.09 11.08,-11.09l72.12 0c1.53,0 2.94,0.6 4,1.66l24.82 24.94c1.07,1.07 1.65,2.47 1.65,3.97l0 120.33c0,6.1 -4.97,11.07 -11.08,11.07l-91.51 0c-6.11,0 -11.08,-4.97 -11.08,-11.07zm132.68 -129.72c-0.46,-0.03 -3.17,-0.04 -4.27,-0.04l-0.36 3.52 0.38 3.53c0.91,0 3.08,-0.01 3.54,0.01 5.57,0.57 9.91,5.58 9.91,11.38l0 139.8c0,6.12 -4.96,11.08 -11.06,11.08l-91.53 0c-5.65,0 -10.39,-4.22 -11,-9.8 -0.04,-0.71 -0.07,-4.04 -0.07,-4.53 0,-1.94 -1.58,-3.53 -3.51,-3.53 -1.97,0 -3.53,1.59 -3.53,3.53 0,0.6 0.03,4.71 0.09,5.25 1.02,9.21 8.75,16.14 18.02,16.14l91.53 0c9.98,0 18.12,-8.14 18.12,-18.14l0 -139.8c0,-9.39 -7.13,-17.47 -16.26,-18.4zm-23.56 8.99c0,-1.95 -1.59,-3.52 -3.53,-3.52l-18.45 0 0 -19.44c0,-1.95 -1.57,-3.52 -3.52,-3.52 -1.95,0 -3.53,1.57 -3.53,3.52l0 22.96c0,1.95 1.58,3.53 3.53,3.53l21.97 0c1.94,0 3.53,-1.58 3.53,-3.53zm11.61 120.73l0 -120.33c0,-3.38 -1.31,-6.54 -3.69,-8.94l-24.84 -24.94c-2.4,-2.4 -5.6,-3.74 -9,-3.74l-72.12 0c-10,0 -18.14,8.14 -18.14,18.14l0 139.81c0,9.99 8.14,18.13 18.14,18.13l91.51 0c10,0 18.14,-8.14 18.14,-18.13z"/></g></svg>',

  'arrowLeft' => '<svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24" fill="none"><path d="M19 19L12.7071 12.7071C12.3166 12.3166 12.3166 11.6834 12.7071 11.2929L19 5" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M11 19L4.70711 12.7071C4.31658 12.3166 4.31658 11.6834 4.70711 11.2929L11 5" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>',

  'arrowRight' => '<svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24" fill="none"><path d="M5.5 5L11.7929 11.2929C12.1834 11.6834 12.1834 12.3166 11.7929 12.7071L5.5 19" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M13.5 5L19.7929 11.2929C20.1834 11.6834 20.1834 12.3166 19.7929 12.7071L13.5 19" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>',

  'active' => '<svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 1024 1024" class="icon" version="1.1"><path d="M866.133333 258.133333L362.666667 761.6l-204.8-204.8L98.133333 618.666667 362.666667 881.066667l563.2-563.2z" fill="#43A047"/></svg>',
];
?>